<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__46-[WXClient fetchCurrentConditionsForLocation:]_block_invoke:WXClient.m">
      </ContextState>
      <ContextState
         contextName = "__27-[WXController viewDidLoad]_block_invoke129:WXController.m">
         <PersistentStrings>
            <PersistentString
               value = "currentCondition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__27-[WXController viewDidLoad]_block_invoke:WXController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
